# BattleChinchilla

./: README.md  _PublisherPlus.xml  loadFolders.xml  modlist.xml  release.bat
1.5/Defs/: BattleChinchilla_Basic_Defs.xml
1.5/Patches/: BattleChinchilla_Basic_Patches.xml
1.5/Source/: BattleChinchilla.sln
1.5/Source/.run/: RimWorld.run.xml
1.5/Source/BattleChinchilla/: BattleChinchilla.csproj  BattleChinchillaDefOf.cs  BattleChinchillaMod.cs  DebugLog.cs  JobDriver_Talk.cs  JobGiver_Talk.cs  Settings.cs  ThinkNode_Chinchilla.cs
1.5/Source/BattleChinchilla.EXOSuit/: AnimalGearHelper_Patch.cs  BattleChinchilla.EXOSuit.csproj  Building_MaintenanceBay_Patch.cs  Building_MechachillaBay.cs  EXOSuitMod.cs  ExoModExtension.cs  FloatMenuMakerMap_Patch.cs
1.5/Source/BattleChinchilla/Properties/: AssemblyInfo.cs
1.6/Defs/: BattleChinchilla_Basic_Defs.xml
1.6/Patches/: BattleChinchilla_Basic_Patches.xml
1.6/Source/: BattleChinchilla.sln
1.6/Source/BattleChinchilla/: BattleChinchilla.csproj  BattleChinchillaDefOf.cs  BattleChinchillaMod.cs  InteractionWorker_AnimalSpeak.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: BattleChinchilla_Misc_UI.xml
Compatibility/aoba.deadmanswitch.core/1.5/Defs/: BC_Body.xml  BC_Exo_Apparel.xml  BC_Exo_Building.xml  BC_Exo_Module.xml  BC_Research.xml
Compatibility/aoba.deadmanswitch.core/1.5/Patches/: BC_Body.xml
